{
    "version": 3,
    "configurePresets": [
        {
            "name": "default",
            "binaryDir": "${sourceDir}/build/",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
            }
        },
        {
            "name": "msvc-build-debug",
            "displayName": "Visual Studio Community 2022",
            "description": "将编译器用于 Visual Studio 17 2022 (x64 体系结构)",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/debug/",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
                "CMAKE_C_COMPILER": "cl.exe",
                "CMAKE_CXX_COMPILER": "cl.exe",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "msvc-build-release",
            "displayName": "Visual Studio Community 2022",
            "description": "将编译器用于 Visual Studio 17 2022 (x64 体系结构)",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/release/",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
                "CMAKE_C_COMPILER": "cl.exe",
                "CMAKE_CXX_COMPILER": "cl.exe",
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "msvc-debug",
            "displayName": "Visual Studio Community 2022 Release - amd64 - Debug",
            "configurePreset": "msvc-build-debug",
            "configuration": "Debug"
        },
        {
            "name": "msvc-release",
            "displayName": "Visual Studio Community 2022 Release - amd64 - Release",
            "configurePreset": "msvc-build-release",
            "configuration": "Release"
        }
    ]
}